{
  "name": "shooter",
  "version": "1.0.0",
  "description": "Shooter Project with 3D graphics on JavaScript language",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Kovalevskiy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
